INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (210, 2, 10, "The Shaker", "None", 8, "Mount Lebanon Bishopric", "Albany, New York", "October 1872", 1872, 10)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (204, 2, 4, "The Shaker", "None", 8, "Mount Lebanon Bishopric", "Albany, New York", "April 1872", 1872, 4)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (2703, 27, 3, "The Manifesto", "None", 20, "United Societies", "Canterbury, New Hampshire", "March 1897", 1897, 3)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (2501, 25, 1, "The Manifesto", "None", 28, "United Societies", "Shaker Village, New Hampshire", "January 1895", 1895, 1)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (507, 5, 7, "Shaker and Shakeress", "None", 8, "United Society", "Mount Lebanon, New York", "July 1875", 1875, 7)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (1801, 18, 1, "The Manifesto", "None", 28, "United Societies", "Shaker Village, New Hampshire", "January 1888", 1888, 1)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (2307, 23, 7, "The Manifesto", "None", 28, "United Societies", "East Canterbury, New Hampshire", "July 1893", 1893, 7)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (301, 3, 1, "Shaker and Shakeress", "None", 8, "United Society", "Mount Lebanon, New York", "January 1873", 1873, 1)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (2111, 21, 11, "The Manifesto", "None", 28, "United Societies", "Canterbury, New Hampshire", "November 1891", 1891, 11)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (2105, 21, 5, "The Manifesto", "None", 28, "United Societies", "Canterbury, New Hampshire", "May 1891", 1891, 5)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (2104, 21, 4, "The Manifesto", "None", 32, "United Societies", "Canterbury, New Hampshire", "April 1891", 1891, 4)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (2110, 21, 10, "The Manifesto", "None", 28, "United Societies", "Canterbury, New Hampshire", "October 1891", 1891, 10)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (300, 3, 0, "Shaker and Shakeress", "None", 10, "United Society", "Mount Lebanon, New York", "August 1873", 1873, 8)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (2306, 23, 6, "The Manifesto", "None", 28, "United Societies", "East Canterbury, New Hampshire", "June 1893", 1893, 6)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (2312, 23, 12, "The Manifesto", "None", 28, "United Societies", "East Canterbury, New Hampshire", "December 1893", 1893, 12)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (601, 6, 1, "The Shaker", "None", 8, "United Societies", "Shakers, New York", "January 1876", 1876, 1)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (512, 5, 12, "Shaker and Shakeress", "None", 8, "United Society", "Mount Lebanon, New York", "December 1875", 1875, 12)
INSERT INTO issues (id, volume, issue, title, editor, pages, publisher, pubplace, date, year, month) VALUES (506, 5, 6, "Shaker and Shakeress", "None", 8, "United Society", "Mount Lebanon, New York", "June 1875", 1875, 6)
